# the-metric-convert

./: .gitignore  LICENSE  README.md  TheMetricConvert.sln  docker-compose.yml  the-metric-convert-style-guide.html
backend/: .editorconfig
backend/TheMetricConvert.Api/: AppDbContext.cs  AuthDtos.cs  AuthService.cs  Entities.cs  Models.cs  Program.cs  SeedData.cs  TheMetricConvert.Api.csproj  TheMetricConvert.Api.http  UnitCatalog.cs  UnitConverter.cs  appsettings.json
backend/TheMetricConvert.Api/wwwroot/swagger-ui/: custom.css
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: api.service.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts  auth.service.ts  converter.component.html  converter.component.scss  converter.component.ts  home.component.html  home.component.scss  home.component.ts  learn.component.html  learn.component.scss  learn.component.ts  login.component.html  login.component.scss  login.component.ts  register.component.html  register.component.scss  register.component.ts
